\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{3}
\citation{1}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{2}{section.2}}
\citation{2}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модель}{5}{section.3}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Кейс}{8}{section.4}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\citation{1}
\bibstyle{named}
\bibdata{biblio}
\bibcite{1}{{1}{1993}{{Ransom}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{11}{section.5}}
\bibcite{2}{{2}{2002}{{V.~Bhaskar and To}}{{}}}
\bibcite{3}{{3}{1998}{{William J.~Moore and Turnbull}}{{}}}
