This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: inst_proj.aux
The style file: named.bst
Database file #1: biblio.bib
You've used 3 entries,
            2439 wiz_defined-function locations,
            568 strings with 4912 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 116
> -- 33
< -- 0
+ -- 10
- -- 10
* -- 97
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 91
format.name$ -- 15
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 8
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 78
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 41
