\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ransom}{1993}]{1}
Michael~R. Ransom.
\newblock Seniority and monopsony in the academic labor market seniority and
  monopsony in the academic labor market.
\newblock {\em The American Economic Review}, 83(1):221--233, 1993.

\bibitem[\protect\citeauthoryear{V.~Bhaskar and To}{2002}]{2}
Alan~Manning V.~Bhaskar and Ted To.
\newblock Oligopsony and monopsonistic competition in labor markets.
\newblock {\em Journal of Economic Perspectives}, 16(2):155--174, 2002.

\bibitem[\protect\citeauthoryear{William J.~Moore and Turnbull}{1998}]{3}
Robert J.~Newman William J.~Moore and Geoffrey~K. Turnbull.
\newblock Do academic salaries decline with seniority?
\newblock {\em Journal of Labor Economics}, 16(2):352--366, 1998.

\end{thebibliography}
